In [1]:
import pandas as pd
import numpy as np
import lightgbm as lgb
#import xgboost as xgb
from scipy.sparse import vstack, csr_matrix, save_npz, load_npz
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import StratifiedKFold
#from sklearn.metrics import roc_auc_score
import gc
gc.enable()

dtypes = {
        'MachineIdentifier':                                    'category',
        'ProductName':                                          'category',
        'EngineVersion':                                        'category',
        'AppVersion':                                           'category',
        'AvSigVersion':                                         'category',
        'IsBeta':                                               'int8',
        'RtpStateBitfield':                                     'float16',
        'IsSxsPassiveMode':                                     'int8',
        'DefaultBrowsersIdentifier':                            'float16',
        'AVProductStatesIdentifier':                            'float32',
        'AVProductsInstalled':                                  'float16',
        'AVProductsEnabled':                                    'float16',
        'HasTpm':                                               'int8',
        'CountryIdentifier':                                    'int16',
        'CityIdentifier':                                       'float32',
        'OrganizationIdentifier':                               'float16',
        'GeoNameIdentifier':                                    'float16',
        'LocaleEnglishNameIdentifier':                          'int8',
        'Platform':                                             'category',
        'Processor':                                            'category',
        'OsVer':                                                'category',
        'OsBuild':                                              'int16',
        'OsSuite':                                              'int16',
        'OsPlatformSubRelease':                                 'category',
        'OsBuildLab':                                           'category',
        'SkuEdition':                                           'category',
        'IsProtected':                                          'float16',
        'AutoSampleOptIn':                                      'int8',
        'PuaMode':                                              'category',
        'SMode':                                                'float16',
        'IeVerIdentifier':                                      'float16',
        'SmartScreen':                                          'category',
        'Firewall':                                             'float16',
        'UacLuaenable':                                         'float32',
        'Census_MDC2FormFactor':                                'category',
        'Census_DeviceFamily':                                  'category',
        'Census_OEMNameIdentifier':                             'float16',
        'Census_OEMModelIdentifier':                            'float32',
        'Census_ProcessorCoreCount':                            'float16',
        'Census_ProcessorManufacturerIdentifier':               'float16',
        'Census_ProcessorModelIdentifier':                      'float16',
        'Census_ProcessorClass':                                'category',
        'Census_PrimaryDiskTotalCapacity':                      'float32',
        'Census_PrimaryDiskTypeName':                           'category',
        'Census_SystemVolumeTotalCapacity':                     'float32',
        'Census_HasOpticalDiskDrive':                           'int8',
        'Census_TotalPhysicalRAM':                              'float32',
        'Census_ChassisTypeName':                               'category',
        'Census_InternalPrimaryDiagonalDisplaySizeInInches':    'float16',
        'Census_InternalPrimaryDisplayResolutionHorizontal':    'float16',
        'Census_InternalPrimaryDisplayResolutionVertical':      'float16',
        'Census_PowerPlatformRoleName':                         'category',
        'Census_InternalBatteryType':                           'category',
        'Census_InternalBatteryNumberOfCharges':                'float32',
        'Census_OSVersion':                                     'category',
        'Census_OSArchitecture':                                'category',
        'Census_OSBranch':                                      'category',
        'Census_OSBuildNumber':                                 'int16',
        'Census_OSBuildRevision':                               'int32',
        'Census_OSEdition':                                     'category',
        'Census_OSSkuName':                                     'category',
        'Census_OSInstallTypeName':                             'category',
        'Census_OSInstallLanguageIdentifier':                   'float16',
        'Census_OSUILocaleIdentifier':                          'int16',
        'Census_OSWUAutoUpdateOptionsName':                     'category',
        'Census_IsPortableOperatingSystem':                     'int8',
        'Census_GenuineStateName':                              'category',
        'Census_ActivationChannel':                             'category',
        'Census_IsFlightingInternal':                           'float16',
        'Census_IsFlightsDisabled':                             'float16',
        'Census_FlightRing':                                    'category',
        'Census_ThresholdOptIn':                                'float16',
        'Census_FirmwareManufacturerIdentifier':                'float16',
        'Census_FirmwareVersionIdentifier':                     'float32',
        'Census_IsSecureBootEnabled':                           'int8',
        'Census_IsWIMBootEnabled':                              'float16',
        'Census_IsVirtualDevice':                               'float16',
        'Census_IsTouchEnabled':                                'int8',
        'Census_IsPenCapable':                                  'int8',
        'Census_IsAlwaysOnAlwaysConnectedCapable':              'float16',
        'Wdft_IsGamer':                                         'float16',
        'Wdft_RegionIdentifier':                                'float16',
        'HasDetections':                                        'int8'
        }

print('Download Train and Test Data.\n')
train = pd.read_csv('../input/train.csv', dtype=dtypes, low_memory=True)
train['MachineIdentifier'] = train.index.astype('uint32')
test  = pd.read_csv('../input/test.csv',  dtype=dtypes, low_memory=True)
test['MachineIdentifier']  = test.index.astype('uint32')

gc.collect()

print('Transform all features to category.\n')
for usecol in train.columns.tolist()[1:-1]:

    #========================================================================
    # check
    print(usecol)
    #========================================================================
    
    train[usecol] = train[usecol].astype('str')
    test[usecol] = test[usecol].astype('str')
    
    #Fit LabelEncoder
    le = LabelEncoder().fit(
            np.unique(train[usecol].unique().tolist()+
                      test[usecol].unique().tolist()))

    #At the end 0 will be used for dropped values
    train[usecol] = le.transform(train[usecol])+1
    test[usecol]  = le.transform(test[usecol])+1

    agg_tr = (train
              .groupby([usecol])
              .aggregate({'MachineIdentifier':'count'})
              .reset_index()
              .rename({'MachineIdentifier':'Train'}, axis=1))
    agg_te = (test
              .groupby([usecol])
              .aggregate({'MachineIdentifier':'count'})
              .reset_index()
              .rename({'MachineIdentifier':'Test'}, axis=1))
    
    #========================================================================
    # check
    display(agg_tr.head())
    #========================================================================

    agg = pd.merge(agg_tr, agg_te, on=usecol, how='outer').replace(np.nan, 0)
    
    #========================================================================
    # check
    display(agg.head())
    #========================================================================
    
    #Select values with more than 1000 observations
    agg = agg[(agg['Train'] > 1000)].reset_index(drop=True)
    agg['Total'] = agg['Train'] + agg['Test']
    #Drop unbalanced values
    agg = agg[(agg['Train'] / agg['Total'] > 0.2) & (agg['Train'] / agg['Total'] < 0.8)]
    agg[usecol+'Copy'] = agg[usecol]

    train[usecol] = (pd.merge(train[[usecol]], 
                              agg[[usecol, usecol+'Copy']], 
                              on=usecol, how='left')[usecol+'Copy']
                     .replace(np.nan, 0).astype('int').astype('category'))

    test[usecol]  = (pd.merge(test[[usecol]], 
                              agg[[usecol, usecol+'Copy']], 
                              on=usecol, how='left')[usecol+'Copy']
                     .replace(np.nan, 0).astype('int').astype('category'))
    
    #========================================================================
    # check
    display(train[usecol].head())
    #========================================================================

    del le, agg_tr, agg_te, agg, usecol
    gc.collect()
          
y_train = np.array(train['HasDetections'])
train_ids = train.index
test_ids  = test.index

Download Train and Test Data.

Transform all features to category.

ProductName

   ProductName    Train
0            1        7
1            2    94873
2            3       53
3            4       22
4            5  8826520

   ProductName    Train     Test
0            1        7        7
1            2    94873    55946
2            3       53       34
3            4       22       16
4            5  8826520  7797245

0    5
1    5
2    5
3    5
4    5
Name: ProductName, dtype: category
Categories (3, int64): [0, 2, 5]

EngineVersion

   EngineVersion  Train
0              1      3
1              2      5
2              3      1
3              4      1
4              5      1

   EngineVersion  Train  Test
0              1    3.0   2.0
1              2    5.0   2.0
2              3    1.0   0.0
3              4    1.0   1.0
4              5    1.0   0.0

0     0
1    57
2     0
3     0
4     0
Name: EngineVersion, dtype: category
Categories (30, int64): [0, 23, 24, 25, ..., 63, 64, 65, 66]

AppVersion

   AppVersion  Train
0           1  77244
1           2   7172
2           3  23568
3           4    116
4           5   9602

   AppVersion    Train     Test
0           1  77244.0  66911.0
1           2   7172.0   4758.0
2           3  23568.0  14771.0
3           4    116.0    216.0
4           5   9602.0   5309.0

0     0
1    30
2     0
3     0
4     0
Name: AppVersion, dtype: category
Categories (47, int64): [0, 1, 2, 3, ..., 120, 121, 122, 123]

AvSigVersion

   AvSigVersion  Train
0             1     68
1             2     10
2             3      3
3             4      1
4             6      4

   AvSigVersion  Train  Test
0             1   68.0  67.0
1             2   10.0  11.0
2             3    3.0   2.0
3             4    1.0   0.0
4             6    4.0   1.0

0       0
1    6466
2       0
3       0
4       0
Name: AvSigVersion, dtype: category
Categories (179, int64): [0, 2957, 4690, 5304, ..., 8874, 8891, 8904, 8908]

IsBeta

   IsBeta    Train
0       1  8921416
1       2       67

   IsBeta    Train     Test
0       1  8921416  7853207
1       2       67       46

0    1
1    1
2    1
3    1
4    1
Name: IsBeta, dtype: category
Categories (2, int64): [0, 1]

RtpStateBitfield

   RtpStateBitfield   Train
0                 1  190701
1                 2    1625
2                 3    3029
3                 4      21
4                 6   20328

   RtpStateBitfield     Train    Test
0                 1  190701.0  162531
1                 2    1625.0    1425
2                 3    3029.0    1921
3                 4      21.0      24
4                 6   20328.0   12845

0    7
1    7
2    7
3    7
4    7
Name: RtpStateBitfield, dtype: category
Categories (8, int64): [0, 1, 2, 3, 6, 7, 8, 9]

IsSxsPassiveMode

   IsSxsPassiveMode    Train
0                 1  8766840
1                 2   154643

   IsSxsPassiveMode    Train     Test
0                 1  8766840  7728637
1                 2   154643   124616

0    1
1    1
2    1
3    1
4    1
Name: IsSxsPassiveMode, dtype: category
Categories (2, int64): [1, 2]

DefaultBrowsersIdentifier

   DefaultBrowsersIdentifier  Train
0                          1     39
1                          2    255
2                          3      4
3                          7      2
4                          8     65

   DefaultBrowsersIdentifier  Train  Test
0                          1   39.0  22.0
1                          2  255.0  65.0
2                          3    4.0   2.0
3                          7    2.0   1.0
4                          8   65.0  48.0

0    2178
1    2178
2    2178
3    2178
4    2178
Name: DefaultBrowsersIdentifier, dtype: category
Categories (38, int64): [0, 66, 72, 73, ..., 1973, 1986, 2077, 2178]

AVProductStatesIdentifier

   AVProductStatesIdentifier  Train
0                          5      1
1                          7      1
2                          8      1
3                          9      2
4                         10      1

   AVProductStatesIdentifier  Train  Test
0                          5    1.0   0.0
1                          7    1.0   0.0
2                          8    1.0   0.0
3                          9    2.0   1.0
4                         10    1.0   1.0

0    26978
1    26978
2    26978
3    26978
4    26978
Name: AVProductStatesIdentifier, dtype: category
Categories (197, int64): [0, 80, 556, 796, ..., 39351, 39476, 39810, 39832]

AVProductsInstalled

   AVProductsInstalled    Train
0                    1        1
1                    2  6208893
2                    3  2459008
3                    4   208103
4                    5     8757

   AVProductsInstalled    Train       Test
0                    1        1        0.0
1                    2  6208893  5849609.0
2                    3  2459008  1825605.0
3                    4   208103   147704.0
4                    5     8757     6218.0

0    2
1    2
2    2
3    2
4    2
Name: AVProductsInstalled, dtype: category
Categories (6, int64): [0, 2, 3, 4, 5, 9]

AVProductsEnabled

   AVProductsEnabled    Train
0                  1    25958
1                  2  8654101
2                  3   198652
3                  4     6075
4                  5      453

   AVProductsEnabled    Train     Test
0                  1    25958    17603
1                  2  8654101  7657407
2                  3   198652   148869
3                  4     6075     5193
4                  5      453      396

0    2
1    2
2    2
3    2
4    2
Name: AVProductsEnabled, dtype: category
Categories (6, int64): [0, 1, 2, 3, 4, 7]

HasTpm

   HasTpm    Train
0       1   107316
1       2  8814167

   HasTpm    Train     Test
0       1   107316    65052
1       2  8814167  7788201

0    2
1    2
2    2
3    2
4    2
Name: HasTpm, dtype: category
Categories (2, int64): [1, 2]

CountryIdentifier

   CountryIdentifier  Train
0                  1   2141
1                  2    327
2                  3  29142
3                  4  81266
4                  5  24731

   CountryIdentifier  Train   Test
0                  1   2141   1573
1                  2    327    287
2                  3  29142  28380
3                  4  81266  61680
4                  5  24731  20278

0    145
1    216
2    208
3    210
4     90
Name: CountryIdentifier, dtype: category
Categories (185, int64): [0, 1, 3, 4, ..., 219, 220, 221, 222]

CityIdentifier

   CityIdentifier  Train
0               3      2
1               4      6
2               5     32
3               6      1
4               7      1

   CityIdentifier  Train  Test
0               3    2.0   3.0
1               4    6.0   0.0
2               5   32.0  27.0
3               6    1.0   0.0
4               7    1.0   2.0

0    24112
1    41795
2    46444
3    62100
4    76743
Name: CityIdentifier, dtype: category
Categories (1148, int64): [0, 114, 159, 377, ..., 129978, 130021, 130120, 130524]

OrganizationIdentifier

   OrganizationIdentifier  Train
0                       1    893
1                       2   1083
2                       3  19436
3                       4      7
4                       6   4713

   OrganizationIdentifier    Train     Test
0                       1    893.0    939.0
1                       2   1083.0    967.0
2                       3  19436.0  16871.0
3                       4      7.0     16.0
4                       6   4713.0   3547.0

0    10
1    10
2    10
3    52
4    52
Name: OrganizationIdentifier, dtype: category
Categories (21, int64): [0, 2, 3, 6, ..., 44, 45, 47, 52]

GeoNameIdentifier

   GeoNameIdentifier   Train
0                  1    1070
1                  2  143023
2                  3     333
3                  4   65748
4                  5     427

   GeoNameIdentifier     Train      Test
0                  1    1070.0     979.0
1                  2  143023.0  104650.0
2                  3     333.0     297.0
3                  4   65748.0   54632.0
4                  5     427.0     271.0

0    226
1     23
2    257
3     21
4    198
Name: GeoNameIdentifier, dtype: category
Categories (150, int64): [0, 1, 2, 4, ..., 287, 293, 294, 295]

LocaleEnglishNameIdentifier

   LocaleEnglishNameIdentifier  Train
0                            1      7
1                            2  36297
2                            3      3
3                            4     21
4                            5    418

   LocaleEnglishNameIdentifier    Train     Test
0                            1      7.0      6.0
1                            2  36297.0  27146.0
2                            3      3.0      7.0
3                            4     21.0      7.0
4                            5    418.0    514.0

0    112
1    216
2    199
3    147
4    228
Name: LocaleEnglishNameIdentifier, dtype: category
Categories (119, int64): [0, 2, 12, 17, ..., 249, 250, 251, 252]

Platform

   Platform    Train
0         1  8618715
1         2    14371
2         3    93889
3         4   194508

   Platform    Train     Test
0         1  8618715  7675480
1         2    14371    10986
2         3    93889    55240
3         4   194508   111547

0    1
1    1
2    1
3    1
4    1
Name: Platform, dtype: category
Categories (4, int64): [1, 2, 3, 4]

Processor

   Processor    Train
0          1      346
1          2  8105435
2          3   815702

   Processor    Train     Test
0          1      346      211
1          2  8105435  7173360
2          3   815702   679682

0    2
1    2
2    2
3    2
4    2
Name: Processor, dtype: category
Categories (3, int64): [0, 2, 3]

OsVer

   OsVer    Train
0      1  8632545
1      2        5
2      3       10
3      4        1
4      5        1

   OsVer      Train       Test
0      1  8632545.0  7686083.0
1      2        5.0        5.0
2      3       10.0        2.0
3      4        1.0        0.0
4      5        1.0        0.0

0    1
1    1
2    1
3    1
4    1
Name: OsVer, dtype: category
Categories (4, int64): [0, 1, 46, 54]

OsBuild

   OsBuild    Train
0        1   270192
1        2   411606
2        3   730819
3        4   780270
4        5  2503681

   OsBuild      Train       Test
0        1   270192.0   248346.0
1        2   411606.0   367350.0
2        3   730819.0   575569.0
3        4   780270.0   616089.0
4        5  2503681.0  1690582.0

0    7
1    7
2    7
3    7
4    7
Name: OsBuild, dtype: category
Categories (12, int64): [0, 1, 2, 3, ..., 49, 53, 100, 101]

OsSuite

   OsSuite    Train
0        1       34
1        2      731
2        3        1
3        4  3346251
4        5    12092

   OsSuite    Train       Test
0        1       34       20.0
1        2      731      662.0
2        3        1        3.0
3        4  3346251  3303044.0
4        5    12092     9106.0

0     4
1     4
2    13
3     4
4    13
Name: OsSuite, dtype: category
Categories (4, int64): [0, 4, 5, 13]

OsPlatformSubRelease

   OsPlatformSubRelease    Train
0                     1    20992
1                     2   730819
2                     3   780270
3                     4  2503681
4                     5  3915526

   OsPlatformSubRelease    Train     Test
0                     1    20992   295341
1                     2   730819   575569
2                     3   780270   616089
3                     4  2503681  1690582
4                     5  3915526  3893189

0    5
1    5
2    5
3    5
4    5
Name: OsPlatformSubRelease, dtype: category
Categories (9, int64): [0, 2, 3, 4, ..., 6, 7, 8, 9]

OsBuildLab

   OsBuildLab  Train
0           1  24254
1           2   2311
2           3     96
3           4      3
4           5      1

   OsBuildLab    Train     Test
0           1  24254.0  21460.0
1           2   2311.0   1974.0
2           3     96.0     70.0
3           4      3.0      1.0
4           5      1.0      0.0

0    307
1    307
2    307
3    307
4    307
Name: OsBuildLab, dtype: category
Categories (130, int64): [0, 1, 2, 6, ..., 754, 756, 768, 769]

SkuEdition

   SkuEdition    Train
0           1     5589
1           2    40694
2           3    34357
3           4    20702
4           5  5514341

   SkuEdition    Train     Test
0           1     5589     5639
1           2    40694    36874
2           3    34357    31700
3           4    20702    20132
4           5  5514341  4513114

0    7
1    7
2    5
3    7
4    5
Name: SkuEdition, dtype: category
Categories (8, int64): [1, 2, 3, 4, 5, 6, 7, 8]

IsProtected

   IsProtected    Train
0            1   483157
1            2  8402282
2            3    36044

   IsProtected    Train     Test
0            1   483157   432661
1            2  8402282  7396943
2            3    36044    23649

0    2
1    2
2    2
3    2
4    2
Name: IsProtected, dtype: category
Categories (3, int64): [1, 2, 3]

AutoSampleOptIn

   AutoSampleOptIn    Train
0                1  8921225
1                2      258

   AutoSampleOptIn    Train     Test
0                1  8921225  7853091
1                2      258      162

0    1
1    1
2    1
3    1
4    1
Name: AutoSampleOptIn, dtype: category
Categories (2, int64): [0, 1]

PuaMode

   PuaMode    Train
0        1        2
1        2  8919174
2        3     2307

   PuaMode    Train     Test
0        1        2       10
1        2  8919174  7851065
2        3     2307     2178

0    2
1    2
2    2
3    2
4    2
Name: PuaMode, dtype: category
Categories (3, int64): [0, 2, 3]

SMode

   SMode    Train
0      1  8379843
1      2     3881
2      3   537759

   SMode    Train     Test
0      1  8379843  2015562
1      2     3881     6419
2      3   537759  5831272

0    0
1    0
2    0
3    0
4    0
Name: SMode, dtype: category
Categories (2, int64): [0, 2]

IeVerIdentifier

   IeVerIdentifier   Train
0                1      18
1                2       7
2                3     721
3                4  114952
4                5  173448

   IeVerIdentifier     Train      Test
0                1      18.0      17.0
1                2       7.0       5.0
2                3     721.0     637.0
3                4  114952.0   78827.0
4                5  173448.0  160115.0

0    28
1    28
2    28
3    28
4    28
Name: IeVerIdentifier, dtype: category
Categories (53, int64): [0, 4, 5, 7, ..., 348, 349, 350, 351]

SmartScreen

   SmartScreen  Train
0            1    335
1            2    416
2            3      1
3            4      3
4            5      1

   SmartScreen  Train   Test
0            1  335.0  267.0
1            2  416.0  404.0
2            3    1.0    0.0
3            4    3.0    3.0
4            5    1.0    0.0

0    21
1    21
2    18
3    10
4    18
Name: SmartScreen, dtype: category
Categories (9, int64): [0, 7, 10, 13, ..., 18, 20, 21, 23]

Firewall

   Firewall    Train
0         1   189119
1         2  8641014
2         3    91350

   Firewall    Train     Test
0         1   189119   165426
1         2  8641014  7629355
2         3    91350    58472

0    2
1    2
2    2
3    2
4    2
Name: Firewall, dtype: category
Categories (3, int64): [1, 2, 3]

UacLuaenable

   UacLuaenable    Train
0             1    53851
1             2  8856517
2             3        1
3             4       30
4             5        1

   UacLuaenable      Train       Test
0             1    53851.0    59605.0
1             2  8856517.0  7785557.0
2             3        1.0        0.0
3             4       30.0       20.0
4             5        1.0        0.0

0    2
1    2
2    2
3    2
4    2
Name: UacLuaenable, dtype: category
Categories (4, int64): [0, 1, 2, 14]

Census_MDC2FormFactor

   Census_MDC2FormFactor    Train
0                      1   292077
1                      2   405378
2                      3  1951086
3                      4   298233
4                      5        1

   Census_MDC2FormFactor      Train     Test
0                      1   292077.0   255555
1                      2   405378.0   338763
2                      3  1951086.0  1862386
3                      4   298233.0   245938
4                      5        1.0        1

0    3
1    9
2    3
3    3
4    9
Name: Census_MDC2FormFactor, dtype: category
Categories (11, int64): [0, 1, 2, 3, ..., 9, 11, 13, 14]

Census_DeviceFamily

   Census_DeviceFamily    Train
0                    1       20
1                    2  8907053
2                    3    14410

   Census_DeviceFamily    Train     Test
0                    1       20       25
1                    2  8907053  7842175
2                    3    14410    11053

0    2
1    2
2    2
3    2
4    2
Name: Census_DeviceFamily, dtype: category
Categories (3, int64): [0, 2, 3]

Census_OEMNameIdentifier

   Census_OEMNameIdentifier  Train
0                         1      3
1                         2      1
2                         4     12
3                         5    261
4                         6   5198

   Census_OEMNameIdentifier   Train    Test
0                         1     3.0     1.0
1                         2     1.0     0.0
2                         4    12.0    14.0
3                         5   261.0   241.0
4                         6  5198.0  3308.0

0    1231
1    1231
2    2230
3     397
4     397
Name: Census_OEMNameIdentifier, dtype: category
Categories (147, int64): [0, 6, 84, 160, ..., 2922, 2937, 2938, 2953]

Census_OEMModelIdentifier

   Census_OEMModelIdentifier  Train
0                          1      4
1                          2      2
2                          3      1
3                          4      2
4                          5      2

   Census_OEMModelIdentifier  Train  Test
0                          1    4.0   2.0
1                          2    2.0   1.0
2                          3    1.0   0.0
3                          4    2.0   2.0
4                          5    2.0   3.0

0         0
1         0
2    162982
3    131543
4         0
Name: Census_OEMModelIdentifier, dtype: category
Categories (1413, int64): [0, 12873, 12875, 12878, ..., 193330, 193560, 193734, 233244]

Census_ProcessorCoreCount

   Census_ProcessorCoreCount  Train
0                          1  70390
1                          2     98
2                          3      2
3                          4      4
4                          5      6

   Census_ProcessorCoreCount    Train     Test
0                          1  70390.0  62056.0
1                          2     98.0    108.0
2                          3      2.0      3.0
3                          4      4.0      3.0
4                          5      6.0      2.0

0    31
1    31
2    31
3    31
4    31
Name: Census_ProcessorCoreCount, dtype: category
Categories (13, int64): [0, 1, 6, 13, ..., 31, 41, 45, 50]

Census_ProcessorManufacturerIdentifier

   Census_ProcessorManufacturerIdentifier    Train
0                                       1  1040292
1                                       2      339
2                                       4      218
3                                       5        1
4                                       6  7839318

   Census_ProcessorManufacturerIdentifier      Train       Test
0                                       1  1040292.0   913445.0
1                                       2      339.0      207.0
2                                       4      218.0      183.0
3                                       5        1.0        0.0
4                                       6  7839318.0  6878134.0

0    6
1    6
2    6
3    6
4    6
Name: Census_ProcessorManufacturerIdentifier, dtype: category
Categories (4, int64): [0, 1, 6, 11]

Census_ProcessorModelIdentifier

   Census_ProcessorModelIdentifier  Train
0                                2      1
1                                3     67
2                                4      2
3                                5      2
4                                6      4

   Census_ProcessorModelIdentifier  Train  Test
0                                2    1.0   0.0
1                                3   67.0  69.0
2                                4    2.0   3.0
3                                5    2.0   3.0
4                                6    4.0   2.0

0    1190
1    1223
2     955
3    1151
4    1278
Name: Census_ProcessorModelIdentifier, dtype: category
Categories (608, int64): [0, 32, 42, 49, ..., 2762, 2771, 2779, 2859]

Census_ProcessorClass

   Census_ProcessorClass    Train
0                      1     6096
1                      2     9621
2                      3    20914
3                      4  8884852

   Census_ProcessorClass    Train     Test
0                      1     6096     3073
1                      2     9621     4682
2                      3    20914    10476
3                      4  8884852  7835022

0    4
1    4
2    4
3    4
4    4
Name: Census_ProcessorClass, dtype: category
Categories (4, int64): [1, 2, 3, 4]

Census_PrimaryDiskTotalCapacity

   Census_PrimaryDiskTotalCapacity  Train
0                                1     15
1                                2     54
2                                3      2
3                                4      1
4                                5      1

   Census_PrimaryDiskTotalCapacity  Train  Test
0                                1   15.0   0.0
1                                2   54.0  53.0
2                                3    2.0   0.0
3                                4    1.0   1.0
4                                5    1.0   0.0

0    6049
1    6049
2     597
3    3173
4    6049
Name: Census_PrimaryDiskTotalCapacity, dtype: category
Categories (95, int64): [0, 93, 596, 597, ..., 8655, 8667, 8747, 8797]

Census_PrimaryDiskTypeName

   Census_PrimaryDiskTypeName    Train
0                           1  5806804
1                           2  2466808
2                           3   358251
3                           4   276776
4                           5    12844

   Census_PrimaryDiskTypeName    Train     Test
0                           1  5806804  4894312
1                           2  2466808  2360847
2                           3   358251   385419
3                           4   276776   205868
4                           5    12844     6807

0    1
1    1
2    2
3    3
4    1
Name: Census_PrimaryDiskTypeName, dtype: category
Categories (5, int64): [1, 2, 3, 4, 5]

Census_SystemVolumeTotalCapacity

   Census_SystemVolumeTotalCapacity  Train
0                                 1     23
1                                 2      9
2                                 3  19094
3                                 4     93
4                                 7      1

   Census_SystemVolumeTotalCapacity    Train     Test
0                                 1     23.0      4.0
1                                 2      9.0     10.0
2                                 3  19094.0  18237.0
3                                 4     93.0     87.0
4                                 7      1.0      0.0

0    231013
1      3718
2     17014
3         0
4      3013
Name: Census_SystemVolumeTotalCapacity, dtype: category
Categories (643, int64): [0, 3, 2878, 2939, ..., 635729, 636109, 636114, 636118]

Census_HasOpticalDiskDrive

   Census_HasOpticalDiskDrive    Train
0                           1  8232858
1                           2   688625

   Census_HasOpticalDiskDrive    Train     Test
0                           1  8232858  7321932
1                           2   688625   531321

0    1
1    1
2    1
3    1
4    1
Name: Census_HasOpticalDiskDrive, dtype: category
Categories (2, int64): [1, 2]

Census_TotalPhysicalRAM

   Census_TotalPhysicalRAM  Train
0                        1     15
1                        2     34
2                        4      2
3                        5      1
4                        6      1

   Census_TotalPhysicalRAM  Train  Test
0                        1   15.0  11.0
1                        2   34.0  35.0
2                        4    2.0   2.0
3                        5    1.0   1.0
4                        6    1.0   0.0

0    3147
1    3147
2    3147
3    3147
4    4214
Name: Census_TotalPhysicalRAM, dtype: category
Categories (24, int64): [0, 101, 102, 544, ..., 4554, 4945, 4947, 5277]

Census_ChassisTypeName

   Census_ChassisTypeName  Train
0                       1    133
1                       2      1
2                       4      7
3                       5      6
4                       6      1

   Census_ChassisTypeName  Train  Test
0                       1  133.0  93.0
1                       2    1.0   0.0
2                       4    7.0   3.0
3                       5    6.0   1.0
4                       6    1.0   0.0

0    29
1    43
2    29
3    41
4    47
Name: Census_ChassisTypeName, dtype: category
Categories (21, int64): [0, 23, 28, 29, ..., 54, 55, 56, 57]

Census_InternalPrimaryDiagonalDisplaySizeInInches

   Census_InternalPrimaryDiagonalDisplaySizeInInches   Train
0                                                  1       2
1                                                  2   50240
2                                                  3  138593
3                                                  4     611
4                                                  5   21246

   Census_InternalPrimaryDiagonalDisplaySizeInInches     Train      Test
0                                                  1       2.0       3.0
1                                                  2   50240.0   43407.0
2                                                  3  138593.0  110933.0
3                                                  4     611.0     507.0
4                                                  5   21246.0   16041.0

0    143
1     84
2    173
3    139
4     89
Name: Census_InternalPrimaryDiagonalDisplaySizeInInches, dtype: category
Categories (159, int64): [0, 2, 3, 5, ..., 816, 819, 821, 870]

Census_InternalPrimaryDisplayResolutionHorizontal

   Census_InternalPrimaryDisplayResolutionHorizontal  Train
0                                                  1    156
1                                                  2     19
2                                                  3      4
3                                                  4      2
4                                                  5      2

   Census_InternalPrimaryDisplayResolutionHorizontal  Train  Test
0                                                  1  156.0  99.0
1                                                  2   19.0  23.0
2                                                  3    4.0   3.0
3                                                  4    2.0   2.0
4                                                  5    2.0   1.0

0    450
1    374
2    930
3    374
4    374
Name: Census_InternalPrimaryDisplayResolutionHorizontal, dtype: category
Categories (37, int64): [0, 26, 84, 158, ..., 2121, 2220, 2250, 2441]

Census_InternalPrimaryDisplayResolutionVertical

   Census_InternalPrimaryDisplayResolutionVertical  Train
0                                                1    156
1                                                2   1641
2                                                3     23
3                                                4     30
4                                                5     36

   Census_InternalPrimaryDisplayResolutionVertical   Train    Test
0                                                1   156.0    99.0
1                                                2  1641.0  1330.0
2                                                3    23.0    15.0
3                                                4    30.0    29.0
4                                                5    36.0    19.0

0    1687
1    1554
2      82
3    1554
4    1554
Name: Census_InternalPrimaryDisplayResolutionVertical, dtype: category
Categories (32, int64): [0, 2, 26, 52, ..., 1732, 1747, 1779, 1787]

Census_PowerPlatformRoleName

   Census_PowerPlatformRoleName    Train
0                             1     4015
1                             2  2066620
2                             3     7094
3                             4  6182908
4                             5       97

   Census_PowerPlatformRoleName    Train     Test
0                             1     4015     3175
1                             2  2066620  1962019
2                             3     7094     6523
3                             4  6182908  5323917
4                             5       97       75

0    2
1    4
2    2
3    2
4    4
Name: Census_PowerPlatformRoleName, dtype: category
Categories (9, int64): [0, 1, 2, 3, ..., 6, 7, 8, 10]

Census_InternalBatteryType

   Census_InternalBatteryType   Train
0                           1       1
1                           2       1
2                           3       4
3                           5       1
4                           6  183998

   Census_InternalBatteryType     Train      Test
0                           1       1.0       0.0
1                           2       1.0       0.0
2                           3       4.0       5.0
3                           5       1.0       0.0
4                           6  183998.0  175307.0

0    72
1    72
2    72
3    72
4    62
Name: Census_InternalBatteryType, dtype: category
Categories (14, int64): [0, 6, 31, 51, ..., 73, 79, 84, 88]

Census_InternalBatteryNumberOfCharges

   Census_InternalBatteryNumberOfCharges    Train
0                                      1  5053404
1                                      2    53810
2                                      3    11518
3                                      4     2723
4                                      5       36

   Census_InternalBatteryNumberOfCharges      Train       Test
0                                      1  5053404.0  4335051.0
1                                      2    53810.0    49750.0
2                                      3    11518.0    10183.0
3                                      4     2723.0     2143.0
4                                      5       36.0       31.0

0    29960
1        2
2    29960
3    29960
4        1
Name: Census_InternalBatteryNumberOfCharges, dtype: category
Categories (304, int64): [0, 1, 2, 3, ..., 52542, 52641, 52739, 52837]

Census_OSVersion

   Census_OSVersion  Train
0                 1  25834
1                 2     49
2                 3     36
3                 4      1
4                 5     34

   Census_OSVersion    Train     Test
0                 1  25834.0  22687.0
1                 2     49.0     36.0
2                 3     36.0     31.0
3                 4      1.0      0.0
4                 5     34.0     31.0

0      0
1    412
2      0
3      0
4      0
Name: Census_OSVersion, dtype: category
Categories (138, int64): [0, 1, 9, 14, ..., 433, 435, 483, 488]

Census_OSArchitecture

   Census_OSArchitecture    Train
0                      1  8105885
1                      2      346
2                      3   815252

   Census_OSArchitecture    Train     Test
0                      1  8105885  7174667
1                      2      346      211
2                      3   815252   678375

0    1
1    1
2    1
3    1
4    1
Name: Census_OSArchitecture, dtype: category
Categories (3, int64): [0, 1, 3]

Census_OSBranch

   Census_OSBranch   Train
0                1       1
1                2  785534
2                4       1
3                5      10
4                6       1

   Census_OSBranch     Train      Test
0                1       1.0       0.0
1                2  785534.0  603919.0
2                4       1.0       0.0
3                5      10.0       2.0
4                6       1.0       0.0

0    13
1    13
2    13
3    13
4    13
Name: Census_OSBranch, dtype: category
Categories (12, int64): [0, 2, 7, 9, ..., 30, 31, 32, 33]

Census_OSBuildNumber

   Census_OSBuildNumber   Train
0                     1  271604
1                     2       5
2                     3       2
3                     4  593527
4                     5       5

   Census_OSBuildNumber     Train      Test
0                     1  271604.0  250935.0
1                     2       5.0       1.0
2                     3       2.0       2.0
3                     4  593527.0  464599.0
4                     5       5.0       1.0

0    122
1    122
2    122
3    122
4    122
Name: Census_OSBuildNumber, dtype: category
Categories (9, int64): [0, 1, 4, 47, ..., 102, 122, 162, 166]

Census_OSBuildRevision

   Census_OSBuildRevision   Train
0                       1  166369
1                       2  106583
2                       3     940
3                       4    9178
4                       5     960

   Census_OSBuildRevision     Train      Test
0                       1  166369.0  166919.0
1                       2  106583.0  179005.0
2                       3     940.0    1240.0
3                       4    9178.0    8550.0
4                       5     960.0     987.0

0    0
1    2
2    0
3    0
4    0
Name: Census_OSBuildRevision, dtype: category
Categories (135, int64): [0, 1, 2, 4, ..., 321, 322, 323, 324]

Census_OSEdition

   Census_OSEdition    Train
0                 3     6275
1                 4        8
2                 5  3469991
3                 6   166100
4                 7     4790

   Census_OSEdition      Train       Test
0                 3     6275.0     6104.0
1                 4        8.0        4.0
2                 5  3469991.0  2773165.0
3                 6   166100.0   177496.0
4                 7     4790.0     4688.0

0    22
1    22
2     5
3    22
4     5
Name: Census_OSEdition, dtype: category
Categories (14, int64): [0, 3, 5, 6, ..., 24, 26, 35, 36]

Census_OSSkuName

   Census_OSSkuName    Train
0                 1     6167
1                 2        7
2                 3  3469869
3                 4   165886
4                 5     4787

   Census_OSSkuName      Train       Test
0                 1     6167.0     6024.0
1                 2        7.0        4.0
2                 3  3469869.0  2773064.0
3                 4   165886.0   177269.0
4                 5     4787.0     4689.0

0    18
1    18
2     3
3    18
4     3
Name: Census_OSSkuName, dtype: category
Categories (13, int64): [0, 1, 3, 4, ..., 18, 19, 27, 28]

Census_OSInstallTypeName

   Census_OSInstallTypeName    Train
0                         1    69073
1                         2    53609
2                         3  1650733
3                         4   840121
4                         5   205842

   Census_OSInstallTypeName    Train     Test
0                         1    69073    74920
1                         2    53609    71942
2                         3  1650733  2110259
3                         4   840121   809406
4                         5   205842   256050

0    7
1    3
2    7
3    7
4    8
Name: Census_OSInstallTypeName, dtype: category
Categories (9, int64): [1, 2, 3, 4, ..., 6, 7, 8, 9]

Census_OSInstallLanguageIdentifier

   Census_OSInstallLanguageIdentifier   Train
0                                   1   79777
1                                   2  366636
2                                   3    3219
3                                   4   19906
4                                   5   10869

   Census_OSInstallLanguageIdentifier   Train    Test
0                                   1   79777   77615
1                                   2  366636  320350
2                                   3    3219    2807
3                                   4   19906   16023
4                                   5   10869    8419

0    19
1    38
2    37
3     9
4    38
Name: Census_OSInstallLanguageIdentifier, dtype: category
Categories (40, int64): [1, 2, 3, 4, ..., 37, 38, 39, 40]

Census_OSUILocaleIdentifier

   Census_OSUILocaleIdentifier  Train
0                            1      1
1                            2      2
2                            4      6
3                            5      1
4                            6  29567

   Census_OSUILocaleIdentifier    Train     Test
0                            1      1.0      2.0
1                            2      2.0      0.0
2                            4      6.0     11.0
3                            5      1.0      3.0
4                            6  29567.0  19119.0

0     20
1     82
2     81
3    115
4     82
Name: Census_OSUILocaleIdentifier, dtype: category
Categories (43, int64): [0, 6, 10, 11, ..., 126, 136, 143, 145]

Census_OSWUAutoUpdateOptionsName

   Census_OSWUAutoUpdateOptionsName    Train
0                                 1   371475
1                                 2    14371
2                                 3  3954497
3                                 4  2034254
4                                 5    26961

   Census_OSWUAutoUpdateOptionsName    Train     Test
0                                 1   371475   213891
1                                 2    14371    10986
2                                 3  3954497  4113612
3                                 4  2034254  1194458
4                                 5    26961    20388

0    6
1    6
2    3
3    3
4    3
Name: Census_OSWUAutoUpdateOptionsName, dtype: category
Categories (6, int64): [1, 2, 3, 4, 5, 6]

Census_IsPortableOperatingSystem

   Census_IsPortableOperatingSystem    Train
0                                 1  8916619
1                                 2     4864

   Census_IsPortableOperatingSystem    Train     Test
0                                 1  8916619  7848659
1                                 2     4864     4594

0    1
1    1
2    1
3    1
4    1
Name: Census_IsPortableOperatingSystem, dtype: category
Categories (2, int64): [1, 2]

Census_GenuineStateName

   Census_GenuineStateName    Train
0                        1   801692
1                        2  7877597
2                        3   228366
3                        4        2
4                        5    13826

   Census_GenuineStateName      Train     Test
0                        1   801692.0   875327
1                        2  7877597.0  6729893
2                        3   228366.0   232931
3                        4        2.0        1
4                        5    13826.0    15100

0    2
1    3
2    2
3    2
4    2
Name: Census_GenuineStateName, dtype: category
Categories (5, int64): [0, 1, 2, 3, 5]

Census_ActivationChannel

   Census_ActivationChannel    Train
0                         1  3413350
1                         2   317980
2                         3  4727589
3                         4     3582
4                         5   450954

   Census_ActivationChannel    Train     Test
0                         1  3413350  2815395
1                         2   317980   261287
2                         3  4727589  4051234
3                         4     3582     2359
4                         5   450954   710466

0    3
1    3
2    2
3    2
4    3
Name: Census_ActivationChannel, dtype: category
Categories (6, int64): [1, 2, 3, 4, 5, 6]

Census_IsFlightingInternal

   Census_IsFlightingInternal    Train
0                           1  1512703
1                           2       21
2                           3  7408759

   Census_IsFlightingInternal    Train     Test
0                           1  1512703  1179278
1                           2       21       13
2                           3  7408759  6673962

0    3
1    3
2    3
3    3
4    1
Name: Census_IsFlightingInternal, dtype: category
Categories (3, int64): [0, 1, 3]

Census_IsFlightsDisabled

   Census_IsFlightsDisabled    Train
0                         1  8760872
1                         2       88
2                         3   160523

   Census_IsFlightsDisabled    Train     Test
0                         1  8760872  7727414
1                         2       88       38
2                         3   160523   125801

0    1
1    1
2    1
3    1
4    1
Name: Census_IsFlightsDisabled, dtype: category
Categories (3, int64): [0, 1, 3]

Census_FlightRing

   Census_FlightRing   Train
0                  2       3
1                  3    3722
2                  4       1
3                  5  287803
4                  6       7

   Census_FlightRing     Train    Test
0                  2       3.0       2
1                  3    3722.0    3379
2                  4       1.0       1
3                  5  287803.0  270817
4                  6       7.0       4

0    8
1    5
2    8
3    8
4    8
Name: Census_FlightRing, dtype: category
Categories (8, int64): [0, 3, 5, 7, 8, 9, 10, 11]

Census_ThresholdOptIn

   Census_ThresholdOptIn    Train
0                      1  3253342
1                      2      816
2                      3  5667325

   Census_ThresholdOptIn    Train     Test
0                      1  3253342  2323086
1                      2      816      652
2                      3  5667325  5529515

0    3
1    3
2    3
3    3
4    1
Name: Census_ThresholdOptIn, dtype: category
Categories (3, int64): [0, 1, 3]

Census_FirmwareManufacturerIdentifier

   Census_FirmwareManufacturerIdentifier  Train
0                                      5      1
1                                      6     71
2                                      7     29
3                                      8     28
4                                     10      1

   Census_FirmwareManufacturerIdentifier  Train  Test
0                                      5    1.0   2.0
1                                      6   71.0  39.0
2                                      7   29.0  17.0
3                                      8   28.0  21.0
4                                     10    1.0   0.0

0    544
1    544
2    110
3    294
4    294
Name: Census_FirmwareManufacturerIdentifier, dtype: category
Categories (52, int64): [0, 29, 45, 54, ..., 758, 780, 809, 860]

Census_FirmwareVersionIdentifier

   Census_FirmwareVersionIdentifier  Train
0                                 1      2
1                                 3     14
2                                 4      1
3                                 5      2
4                                 6      1

   Census_FirmwareVersionIdentifier  Train  Test
0                                 1    2.0   0.0
1                                 3   14.0   7.0
2                                 4    1.0   0.0
3                                 5    2.0   4.0
4                                 6    1.0   4.0

0        0
1        0
2    39165
3     9298
4     9115
Name: Census_FirmwareVersionIdentifier, dtype: category
Categories (1257, int64): [0, 149, 441, 532, ..., 58847, 58912, 58955, 58958]

Census_IsSecureBootEnabled

   Census_IsSecureBootEnabled    Train
0                           1  4585438
1                           2  4336045

   Census_IsSecureBootEnabled    Train     Test
0                           1  4585438  4308612
1                           2  4336045  3544641

0    1
1    1
2    1
3    1
4    1
Name: Census_IsSecureBootEnabled, dtype: category
Categories (2, int64): [1, 2]

Census_IsWIMBootEnabled

   Census_IsWIMBootEnabled    Train
0                        1  3261779
1                        2        1
2                        3  5659703

   Census_IsWIMBootEnabled    Train     Test
0                        1  3261779  2330545
1                        2        1        1
2                        3  5659703  5522707

0    3
1    3
2    3
3    3
4    1
Name: Census_IsWIMBootEnabled, dtype: category
Categories (3, int64): [0, 1, 3]

Census_IsVirtualDevice

   Census_IsVirtualDevice    Train
0                       1  8842840
1                       2    62690
2                       3    15953

   Census_IsVirtualDevice    Train     Test
0                       1  8842840  7771328
1                       2    62690    64634
2                       3    15953    17291

0    1
1    1
2    1
3    1
4    1
Name: Census_IsVirtualDevice, dtype: category
Categories (3, int64): [1, 2, 3]

Census_IsTouchEnabled

   Census_IsTouchEnabled    Train
0                      1  7801452
1                      2  1120031

   Census_IsTouchEnabled    Train     Test
0                      1  7801452  6924286
1                      2  1120031   928967

0    1
1    1
2    1
3    1
4    1
Name: Census_IsTouchEnabled, dtype: category
Categories (2, int64): [1, 2]

Census_IsPenCapable

   Census_IsPenCapable    Train
0                    1  8581834
1                    2   339649

   Census_IsPenCapable    Train     Test
0                    1  8581834  7555266
1                    2   339649   297987

0    1
1    1
2    1
3    1
4    1
Name: Census_IsPenCapable, dtype: category
Categories (2, int64): [1, 2]

Census_IsAlwaysOnAlwaysConnectedCapable

   Census_IsAlwaysOnAlwaysConnectedCapable    Train
0                                        1  8341972
1                                        2   508168
2                                        3    71343

   Census_IsAlwaysOnAlwaysConnectedCapable    Train     Test
0                                        1  8341972  7340131
1                                        2   508168   422970
2                                        3    71343    90152

0    1
1    1
2    1
3    1
4    1
Name: Census_IsAlwaysOnAlwaysConnectedCapable, dtype: category
Categories (3, int64): [1, 2, 3]

Wdft_IsGamer

   Wdft_IsGamer    Train
0             1  6174143
1             2  2443889
2             3   303451

   Wdft_IsGamer    Train     Test
0             1  6174143  5302612
1             2  2443889  2247784
2             3   303451   302857

0    1
1    1
2    1
3    1
4    1
Name: Wdft_IsGamer, dtype: category
Categories (3, int64): [1, 2, 3]

Wdft_RegionIdentifier

   Wdft_RegionIdentifier    Train
0                      1  1232258
1                      2  1800105
2                      3  1347828
3                      4   163711
4                      5   225130

   Wdft_RegionIdentifier    Train     Test
0                      1  1232258  1109642
1                      2  1800105  1451816
2                      3  1347828  1264670
3                      4   163711   127190
4                      5   225130   199668

0     2
1    14
2     9
3     9
4     1
Name: Wdft_RegionIdentifier, dtype: category
Categories (16, int64): [0, 1, 2, 3, ..., 13, 14, 15, 16]

In [9]:
import sys
sys.path.append('../py/')
import MS_utils
key = 'MachineIdentifier'
target = 'HasDetections'
ignore_list = [key, target]
prefix = 'f008'
df_feat = pd.concat([train, test], axis=0, ignore_index=True)

feat_cols = [col for col in train.columns if col not in ignore_list and not(col.count('country_'))]
df_feat = df_feat[feat_cols]

MS_utils.save_feature(df_feat=df_feat, prefix=prefix)