In [1]:
%load_ext autoreload
%autoreload 2
import os
import sys
import gc
import glob
import pandas as pd
import numpy as np
HOME = os.path.expanduser('~')
sys.path.append(f"{HOME}/kaggle/data_analysis/library/")
sys.path.append(f"../py/")
import MS_utils
import utils, ml_utils
from utils import logger_func
try:
    if not logger:
        logger=logger_func()
except NameError:
    logger=logger_func()

pd.set_option("max_columns", 200)
pd.set_option("max_rows", 400)

# Columns
key, target, ignore_list = MS_utils.get_basic_var()
ignore_list = [key, target]

# Basic Args
seed = 1208
set_type = 'all'

2019-03-09 00:05:14,208 utils 346 [INFO]    [logger_func] start

In [2]:
feim = pd.read_csv('../valid/0302_142_lgb_SET-all_feat81_CV0.74579.csv')
feat_list = feim[feim['rank']<=50]['feature']

In [23]:
feat_path_list = ml_utils.get_feat_path_list(feat_list, file_key='f000')
p_list = utils.parallel_load_data(path_list=feat_path_list)
tmp_feat = pd.concat(p_list, axis=1)
base = utils.read_df_pkl('../input/base_Av*')[[key, target, 'country_group']]
df_feat = pd.concat([base, tmp_feat], axis=1)
df_feat.head()

SystemExit:

In [18]:
# df_gr = df_feat[(df_feat['country_group']==3) | (df_feat['country_group']==4)]
# df_gr.to_csv('../output/0308_MS_gr3-4_to_dr.csv')

(16774736, 53)

In [25]:
#========================================================================
# カウントチェック
# for col in feat_list:
#     print(col, df_feat[col].nunique())
#========================================================================
no_fe_list = [
    'f000_Census_OEMModelIdentifier'
]

num_list = [
    'f000_Census_SystemVolumeTotalCapacity'
    ,'f000_Census_TotalPhysicalRAM'
    ,'f000_Census_InternalBatteryNumberOfCharges'
]

pair_list = [
    ['f000_AVProductStatesIdentifier',  'f000_SmartScreen']
    ,['f000_AVProductStatesIdentifier',  'f000_Census_OSBuildRevision']
    ,['f000_AVProductStatesIdentifier',  'f000_IeVerIdentifier']
    ,['f000_Census_OSBuildRevision'   ,  'f000_SmartScreen']
    ,['f000_IeVerIdentifier'          ,  'f000_SmartScreen']
    ,['f000_Census_OSBuildRevision'   , 'f000_IeVerIdentifier']
    ,['f000_AVProductStatesIdentifier', 'f000_Census_ActivationChannel']
    ,['f000_AVProductStatesIdentifier', 'f000_Census_OSArchitecture']
    ,['f000_AVProductStatesIdentifier', 'f000_Wdft_IsGamer']
    ,['f000_AVProductStatesIdentifier', 'f000_Processor']
]

# use_cols = list(set([key] + np.array(pair_list).ravel().tolist()))
# use_cols[:5]
from itertools import combinations
use_cols = [col for col in df_feat.columns if col not in ignore_list]
combi_list = combinations(use_cols, 2)

In [27]:
df_agg_list = []
tmp = df_feat[[key] + use_cols]
# for pair in pair_list:
for pair in combi_list:
    pair = sorted(list(pair))
#     if pair in pair_list:
#         continue
        
    feat_name = '-'.join(pair) + '_count'
    if feat_name in exist_list:
        continue
    df_agg = tmp.groupby(pair).size()
    df_agg.name = feat_name
    print(df_agg.name)
    df_agg = df_agg.to_frame().reset_index()
    
    base = tmp[[key] + pair]
    base = base.merge(df_agg, how='left', on=pair)[[key, feat_name]]
    print(base.shape)
    display(base.head())
    df_agg_list.append(base.set_index(key))

country_group-f000_SmartScreen_count
(16774736, 2)

   MachineIdentifier  country_group-f000_SmartScreen_count
0                  0                                   NaN
1                  1                                   NaN
2                  2                              781776.0
3                  3                              247733.0
4                  4                              687758.0

country_group-f000_Census_InternalBatteryNumberOfCharges_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_InternalBatteryNumberOfCharges_count
0,0,477626.0
1,1,10404.0
2,2,538552.0
3,3,420096.0
4,4,992094.0

country_group-f000_CountryIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_CountryIdentifier_count
0                  0                                      647634
1                  1                                      520839
2                  2                                       76175
3                  3                                      166503
4                  4                                      122590

country_group-f000_Census_OSArchitecture_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSArchitecture_count
0                  0                                         1722566
1                  1                                         1810162
2                  2                                         1571185
3                  3                                         1513538
4                  4                                         1513538

country_group-f000_OrganizationIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_OrganizationIdentifier_count
0                  0                                         474035.0
1                  1                                         189099.0
2                  2                                         523489.0
3                  3                                              NaN
4                  4                                              NaN

country_group-f000_Processor_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Processor_count
0                  0                             1722241
1                  1                             1809930
2                  2                             1570908
3                  3                             1513342
4                  4                             1513342

country_group-f000_GeoNameIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_GeoNameIdentifier_count
0                  0                                    633675.0
1                  1                                    316623.0
2                  2                                     65722.0
3                  3                                    159217.0
4                  4                                    274450.0

country_group-f000_Census_OSVersion_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSVersion_count
0                  0                                     100179
1                  1                                      23875
2                  2                                      93877
3                  3                                     155571
4                  4                                      21484

country_group-f000_DefaultBrowsersIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_DefaultBrowsersIdentifier_count
0                  0                                                NaN
1                  1                                                NaN
2                  2                                                NaN
3                  3                                                NaN
4                  4                                                NaN

country_group-f000_AppVersion_count
(16774736, 2)

   MachineIdentifier  country_group-f000_AppVersion_count
0                  0                               671846
1                  1                                50889
2                  2                               598503
3                  3                               560052
4                  4                               560052

country_group-f000_Census_OSWUAutoUpdateOptionsName_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_OSWUAutoUpdateOptionsName_count
0,0,587925
1,1,541419
2,2,832527
3,3,802947
4,4,802947

country_group-f000_Census_OSBranch_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSBranch_count
0                  0                                    843965
1                  1                                    845177
2                  2                                    849671
3                  3                                    811544
4                  4                                    811544

country_group-f000_Census_FirmwareVersionIdentifier_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_FirmwareVersionIdentifier_count
0,0,104.0
1,1,205.0
2,2,1768.0
3,3,5637.0
4,4,1458.0

country_group-f000_IsProtected_count
(16774736, 2)

   MachineIdentifier  country_group-f000_IsProtected_count
0                  0                             1842827.0
1                  1                             1830548.0
2                  2                             1643539.0
3                  3                             1579863.0
4                  4                             1579863.0

country_group-f000_Census_OSSkuName_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSSkuName_count
0                  0                                     679027
1                  1                                     682602
2                  2                                     771924
3                  3                                     673971
4                  4                                     442330

country_group-f000_Census_ProcessorCoreCount_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_ProcessorCoreCount_count
0                  0                                          1127781.0
1                  1                                          1218081.0
2                  2                                          1047248.0
3                  3                                          1007247.0
4                  4                                          1007247.0

country_group-f000_AVProductStatesIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_AVProductStatesIdentifier_count
0                  0                                          1301051.0
1                  1                                          1341818.0
2                  2                                          1156793.0
3                  3                                          1093496.0
4                  4                                          1093496.0

country_group-f000_Census_OSBuildNumber_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSBuildNumber_count
0                  0                                         843902
1                  1                                         845140
2                  2                                         849627
3                  3                                         811496
4                  4                                         811496

country_group-f000_Census_OSInstallTypeName_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSInstallTypeName_count
0                  0                                             440569
1                  1                                             378097
2                  2                                             457355
3                  3                                             441541
4                  4                                             229826

country_group-f000_Census_SystemVolumeTotalCapacity_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_SystemVolumeTotalCapacity_count
0,0,741.0
1,1,365.0
2,2,2882.0
3,3,2.0
4,4,1683.0

country_group-f000_RtpStateBitfield_count
(16774736, 2)

   MachineIdentifier  country_group-f000_RtpStateBitfield_count
0                  0                                  1892551.0
1                  1                                  1899453.0
2                  2                                  1679050.0
3                  3                                  1634741.0
4                  4                                  1634741.0

country_group-f000_Census_OSUILocaleIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSUILocaleIdentifier_count
0                  0                                             616329
1                  1                                            1216188
2                  2                                              41765
3                  3                                             149769
4                  4                                             425850

country_group-f000_Census_InternalPrimaryDisplayResolutionHorizontal_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_InternalPrimaryDisplayResolutionHorizontal_count
0,0,34856.0
1,1,951498.0
2,2,523887.0
3,3,981099.0
4,4,981099.0

country_group-f000_EngineVersion_count
(16774736, 2)

   MachineIdentifier  country_group-f000_EngineVersion_count
0                  0                                  472349
1                  1                                   33415
2                  2                                  368145
3                  3                                  379544
4                  4                                  379544

country_group-f000_Census_PrimaryDiskTotalCapacity_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_PrimaryDiskTotalCapacity_count
0                  0                                           705021.0
1                  1                                           555246.0
2                  2                                            72657.0
3                  3                                            51536.0
4                  4                                           578980.0

country_group-f000_Census_ActivationChannel_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_ActivationChannel_count
0                  0                                            1072049
1                  1                                            1035819
2                  2                                              76868
3                  3                                              45866
4                  4                                             858618

country_group-f000_LocaleEnglishNameIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_LocaleEnglishNameIdentifier_count
0                  0                                             628382
1                  1                                             289376
2                  2                                              46356
3                  3                                             154679
4                  4                                             437374

country_group-f000_Census_IsVirtualDevice_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_IsVirtualDevice_count
0                  0                                        1932622.0
1                  1                                        1933330.0
2                  2                                        1711333.0
3                  3                                        1672203.0
4                  4                                        1672203.0

country_group-f000_Census_InternalPrimaryDiagonalDisplaySizeInInches_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_InternalPrimaryDiagonalDisplaySizeInInches_count
0,0,14308.0
1,1,195052.0
2,2,86105.0
3,3,63886.0
4,4,146934.0

country_group-f000_OsBuild_count
(16774736, 2)

   MachineIdentifier  country_group-f000_OsBuild_count
0                  0                            826744
1                  1                            816227
2                  2                            825669
3                  3                            803919
4                  4                            803919

country_group-f000_Census_OSBuildRevision_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSBuildRevision_count
0                  0                                           100485
1                  1                                            33683
2                  2                                            94116
3                  3                                           155571
4                  4                                            21483

country_group-f000_Wdft_IsGamer_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Wdft_IsGamer_count
0                  0                              1289589.0
1                  1                              1418246.0
2                  2                              1181503.0
3                  3                              1125938.0
4                  4                              1125938.0

country_group-f000_Census_ProcessorModelIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_ProcessorModelIdentifier_count
0                  0                                             2498.0
1                  1                                             5700.0
2                  2                                             2716.0
3                  3                                             5466.0
4                  4                                             5184.0

country_group-f000_Census_FirmwareManufacturerIdentifier_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_FirmwareManufacturerIdentifier_count
0,0,242585.0
1,1,225470.0
2,2,686924.0
3,3,178532.0
4,4,178532.0

country_group-f000_Census_OSEdition_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OSEdition_count
0                  0                                   644950.0
1                  1                                   671077.0
2                  2                                   771945.0
3                  3                                   650409.0
4                  4                                   442357.0

country_group-f000_AvSigVersion_count
(16774736, 2)

   MachineIdentifier  country_group-f000_AvSigVersion_count
0                  0                                   4480
1                  1                                  24006
2                  2                                    522
3                  3                                   4614
4                  4                                   5717

country_group-f000_IeVerIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_IeVerIdentifier_count
0                  0                                  821161.0
1                  1                                  810168.0
2                  2                                  819555.0
3                  3                                  797926.0
4                  4                                  797926.0

country_group-f000_Census_OEMNameIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OEMNameIdentifier_count
0                  0                                           253679.0
1                  1                                           239212.0
2                  2                                            35457.0
3                  3                                           180248.0
4                  4                                           180248.0

country_group-f000_CityIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_CityIdentifier_count
0                  0                                  11629.0
1                  1                                  14755.0
2                  2                                   3565.0
3                  3                                  63325.0
4                  4                                  79744.0

country_group-f000_Census_PrimaryDiskTypeName_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_PrimaryDiskTypeName_count
0                  0                                          1411147.0
1                  1                                          1276847.0
2                  2                                           554159.0
3                  3                                            86963.0
4                  4                                          1236765.0

country_group-f000_Wdft_RegionIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Wdft_RegionIdentifier_count
0                  0                                       1321592.0
1                  1                                        501751.0
2                  2                                        653238.0
3                  3                                        474948.0
4                  4                                        127581.0

country_group-f000_Census_OEMModelIdentifier_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_OEMModelIdentifier_count
0                  0                                               29.0
1                  1                                                2.0
2                  2                                            36196.0
3                  3                                             1212.0
4                  4                                               77.0

country_group-f000_AVProductsInstalled_count
(16774736, 2)

   MachineIdentifier  country_group-f000_AVProductsInstalled_count
0                  0                                     1380318.0
1                  1                                     1437862.0
2                  2                                     1222580.0
3                  3                                     1161071.0
4                  4                                     1161071.0

country_group-f000_Census_OSInstallLanguageIdentifier_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_OSInstallLanguageIdentifier_count
0,0,610568.0
1,1,1210159.0
2,2,41808.0
3,3,148074.0
4,4,426580.0

country_group-f000_Census_MDC2FormFactor_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_MDC2FormFactor_count
0                  0                                          386923
1                  1                                         1229422
2                  2                                          492150
3                  3                                          326970
4                  4                                         1098702

country_group-f000_Census_ChassisTypeName_count
(16774736, 2)

   MachineIdentifier  country_group-f000_Census_ChassisTypeName_count
0                  0                                         403789.0
1                  1                                        1106148.0
2                  2                                         489538.0
3                  3                                          18199.0
4                  4                                          64801.0

country_group-f000_OsBuildLab_count
(16774736, 2)

   MachineIdentifier  country_group-f000_OsBuildLab_count
0                  0                             748076.0
1                  1                             773515.0
2                  2                             775740.0
3                  3                             735669.0
4                  4                             735669.0

country_group-f000_OsPlatformSubRelease_count
(16774736, 2)

   MachineIdentifier  country_group-f000_OsPlatformSubRelease_count
0                  0                                         826745
1                  1                                         816227
2                  2                                         825670
3                  3                                         803920
4                  4                                         803920

country_group-f000_Census_InternalPrimaryDisplayResolutionVertical_count
(16774736, 2)

,MachineIdentifier,country_group-f000_Census_InternalPrimaryDisplayResolutionVertical_count
0,0,108479.0
1,1,1044837.0
2,2,509447.0
3,3,1081310.0
4,4,1081310.0

f000_Census_TotalPhysicalRAM-f000_SmartScreen_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_SmartScreen_count
0                  0                                                NaN
1                  1                                                NaN
2                  2                                          3792419.0
3                  3                                           843948.0
4                  4                                           380673.0

f000_Census_InternalBatteryNumberOfCharges-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_InternalBatteryNumberOfCharges-f000_Census_TotalPhysicalRAM_count
0,0,1615989.0
1,1,29448.0
2,2,1615989.0
3,3,1615989.0
4,4,487424.0

f000_Census_TotalPhysicalRAM-f000_CountryIdentifier_count
(16774736, 2)

,MachineIdentifier,f000_Census_TotalPhysicalRAM-f000_CountryIdentifier_count
0,0,310355.0
1,1,285733.0
2,2,36776.0
3,3,79054.0
4,4,3459.0

f000_Census_OSArchitecture-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSArchitecture-f000_Census_TotalPhysicalRAM_count
0,0,7243209.0
1,1,7243209.0
2,2,7243209.0
3,3,7243209.0
4,4,710657.0

f000_Census_TotalPhysicalRAM-f000_OrganizationIdentifier_count
(16774736, 2)

,MachineIdentifier,f000_Census_TotalPhysicalRAM-f000_OrganizationIdentifier_count
0,0,1494585.0
1,1,1494585.0
2,2,1494585.0
3,3,NaN
4,4,NaN

f000_Census_TotalPhysicalRAM-f000_Processor_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_Processor_count
0                  0                                          7241720.0
1                  1                                          7241720.0
2                  2                                          7241720.0
3                  3                                          7241720.0
4                  4                                           710362.0

f000_Census_TotalPhysicalRAM-f000_GeoNameIdentifier_count
(16774736, 2)

,MachineIdentifier,f000_Census_TotalPhysicalRAM-f000_GeoNameIdentifier_count
0,0,309046.0
1,1,184954.0
2,2,35002.0
3,3,79368.0
4,4,143098.0

f000_Census_OSVersion-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_Census_OSVersion-f000_Census_TotalPhysicalRAM_count
0                  0                                           406049.0
1                  1                                            90598.0
2                  2                                           406049.0
3                  3                                           654778.0
4                  4                                            10844.0

f000_Census_TotalPhysicalRAM-f000_DefaultBrowsersIdentifier_count
(16774736, 2)

,MachineIdentifier,f000_Census_TotalPhysicalRAM-f000_DefaultBrowsersIdentifier_count
0,0,NaN
1,1,NaN
2,2,NaN
3,3,NaN
4,4,NaN

f000_AppVersion-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_AppVersion-f000_Census_TotalPhysicalRAM_count
0                  0                                          2633805.0
1                  1                                           209819.0
2                  2                                          2633805.0
3                  3                                          2633805.0
4                  4                                           257152.0

f000_Census_OSWUAutoUpdateOptionsName-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSWUAutoUpdateOptionsName-f000_Census_TotalPhysicalRAM_count
0,0,2185712.0
1,1,2185712.0
2,2,3473508.0
3,3,3473508.0
4,4,383185.0

f000_Census_OSBranch-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_Census_OSBranch-f000_Census_TotalPhysicalRAM_count
0                  0                                          3333882.0
1                  1                                          3333882.0
2                  2                                          3333882.0
3                  3                                          3333882.0
4                  4                                           348079.0

f000_Census_FirmwareVersionIdentifier-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_FirmwareVersionIdentifier-f000_Census_TotalPhysicalRAM_count
0,0,591.0
1,1,313.0
2,2,4195.0
3,3,31562.0
4,4,722.0

f000_Census_TotalPhysicalRAM-f000_IsProtected_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_IsProtected_count
0                  0                                          7123581.0
1                  1                                          7123581.0
2                  2                                          7123581.0
3                  3                                          7123581.0
4                  4                                           690215.0

f000_Census_OSSkuName-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_Census_OSSkuName-f000_Census_TotalPhysicalRAM_count
0                  0                                          2643810.0
1                  1                                          2643810.0
2                  2                                          2679175.0
3                  3                                          2643810.0
4                  4                                           337975.0

f000_Census_ProcessorCoreCount-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_ProcessorCoreCount-f000_Census_TotalPhysicalRAM_count
0,0,4955698.0
1,1,4955698.0
2,2,4955698.0
3,3,4955698.0
4,4,566808.0

f000_AVProductStatesIdentifier-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_AVProductStatesIdentifier-f000_Census_TotalPhysicalRAM_count
0,0,4851490.0
1,1,4851490.0
2,2,4851490.0
3,3,4851490.0
4,4,473016.0

f000_Census_OSBuildNumber-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSBuildNumber-f000_Census_TotalPhysicalRAM_count
0,0,3333647.0
1,1,3333647.0
2,2,3333647.0
3,3,3333647.0
4,4,348057.0

f000_Census_OSInstallTypeName-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSInstallTypeName-f000_Census_TotalPhysicalRAM_count
0,0,2038489.0
1,1,1499567.0
2,2,2038489.0
3,3,2038489.0
4,4,139668.0

f000_Census_SystemVolumeTotalCapacity-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_SystemVolumeTotalCapacity-f000_Census_TotalPhysicalRAM_count
0,0,2152.0
1,1,3156.0
2,2,4826.0
3,3,6.0
4,4,322.0

f000_Census_TotalPhysicalRAM-f000_RtpStateBitfield_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_RtpStateBitfield_count
0                  0                                          7401506.0
1                  1                                          7401506.0
2                  2                                          7401506.0
3                  3                                          7401506.0
4                  4                                           707167.0

f000_Census_OSUILocaleIdentifier-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSUILocaleIdentifier-f000_Census_TotalPhysicalRAM_count
0,0,304171.0
1,1,2749022.0
2,2,414177.0
3,3,76499.0
4,4,266659.0

f000_Census_InternalPrimaryDisplayResolutionHorizontal-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_InternalPrimaryDisplayResolutionHorizontal-f000_Census_TotalPhysicalRAM_count
0,0,146614.0
1,1,4876944.0
2,2,1181170.0
3,3,4876944.0
4,4,449462.0

f000_Census_TotalPhysicalRAM-f000_EngineVersion_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_EngineVersion_count
0                  0                                          1761906.0
1                  1                                           128057.0
2                  2                                          1761906.0
3                  3                                          1761906.0
4                  4                                           173844.0

f000_Census_PrimaryDiskTotalCapacity-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_PrimaryDiskTotalCapacity-f000_Census_TotalPhysicalRAM_count
0,0,3647008.0
1,1,3647008.0
2,2,157809.0
3,3,174297.0
4,4,191810.0

f000_Census_ActivationChannel-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_ActivationChannel-f000_Census_TotalPhysicalRAM_count
0,0,4020305.0
1,1,4020305.0
2,2,188955.0
3,3,188955.0
4,4,518601.0

f000_Census_TotalPhysicalRAM-f000_LocaleEnglishNameIdentifier_count
(16774736, 2)

,MachineIdentifier,f000_Census_TotalPhysicalRAM-f000_LocaleEnglishNameIdentifier_count
0,0,308140.0
1,1,168267.0
2,2,27402.0
3,3,78814.0
4,4,187876.0

f000_Census_IsVirtualDevice-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_IsVirtualDevice-f000_Census_TotalPhysicalRAM_count
0,0,7592053.0
1,1,7592053.0
2,2,7592053.0
3,3,7592053.0
4,4,727207.0

f000_Census_InternalPrimaryDiagonalDisplaySizeInInches-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_InternalPrimaryDiagonalDisplaySizeInInches-f000_Census_TotalPhysicalRAM_count
0,0,43729.0
1,1,1067729.0
2,2,211089.0
3,3,231868.0
4,4,63411.0

f000_Census_TotalPhysicalRAM-f000_OsBuild_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_OsBuild_count
0                  0                                        3251136.0
1                  1                                        3251136.0
2                  2                                        3251136.0
3                  3                                        3251136.0
4                  4                                         337826.0

f000_Census_OSBuildRevision-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_OSBuildRevision-f000_Census_TotalPhysicalRAM_count
0,0,406850.0
1,1,109195.0
2,2,406850.0
3,3,654779.0
4,4,10844.0

f000_Census_TotalPhysicalRAM-f000_Wdft_IsGamer_count
(16774736, 2)

   MachineIdentifier  f000_Census_TotalPhysicalRAM-f000_Wdft_IsGamer_count
0                  0                                          5578699.0
1                  1                                          5578699.0
2                  2                                          5578699.0
3                  3                                          5578699.0
4                  4                                           512031.0

f000_Census_ProcessorModelIdentifier-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_ProcessorModelIdentifier-f000_Census_TotalPhysicalRAM_count
0,0,17354.0
1,1,23924.0
2,2,12855.0
3,3,34372.0
4,4,12812.0

f000_Census_FirmwareManufacturerIdentifier-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

,MachineIdentifier,f000_Census_FirmwareManufacturerIdentifier-f000_Census_TotalPhysicalRAM_count
0,0,1156927.0
1,1,1156927.0
2,2,1979272.0
3,3,846154.0
4,4,82755.0

f000_Census_OSEdition-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_Census_OSEdition-f000_Census_TotalPhysicalRAM_count
0                  0                                          2565968.0
1                  1                                          2565968.0
2                  2                                          2679214.0
3                  3                                          2565968.0
4                  4                                           337996.0

f000_AvSigVersion-f000_Census_TotalPhysicalRAM_count
(16774736, 2)

   MachineIdentifier  f000_AvSigVersion-f000_Census_TotalPhysicalRAM_count
0                  0                                             9430.0
1                  1                                            90901.0
2                  2                                             4938.0
3                  3                                            20244.0
4                  4                                             2509.0

f000_Census_TotalPhysicalRAM-f000_IeVerIdentifier_count

Exception in thread Thread-4:
Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/ubuntu/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py", line 405, in _handle_workers
    pool._maintain_pool()
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py", line 246, in _maintain_pool
    self._repopulate_pool()
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py", line 239, in _repopulate_pool
    w.start()
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py", line 105, in start
    self._popen = self._Popen(self)
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/context.py", line 277, in _Popen
    return Popen(process_obj)
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
  File "/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/popen_fork.py", line 67, in _launch
    self.pid = os.fork()
OSError: [Errno 12] Cannot allocate memory

KeyboardInterrupt:

In [29]:
# df_agg_list = [base.set_index(key) for base in df_agg_list]
# df_agg = pd.concat(df_agg_list, axis=1)
# df_agg.shape
del df_agg_list
gc.collect()
prefix = 'f014'
for col in df_agg.columns:
    feature = df_agg[col].values.astype('float32')
    utils.to_pkl_gzip(obj=feature, path=f'../features/1_first_valid/{prefix}_{col}')

In [30]:
exist_list = df_agg.columns.tolist()
del df_feat, df_agg, base
gc.collect()

2112

In [ ]:
    for val in value_list:
        aggs = {}
        val = val+'@'
        aggs[val] = ['mean', 'max']
        df_agg = df_feat.groupby(cat).agg(aggs)
        new_cols = [f"{key}_{method}" for key in aggs.keys() for method in aggs[key]]
        df_agg.columns = new_cols
        
        base = df_feat[[key, cat]].set_index(cat)
        base[new_cols] = df_agg[new_cols]
        
        for col in new_cols:
            feature = base[col].values.astype('float32')
            col = col.replace('@', '').replace('f007_less10k_', '')
            utils.to_pkl_gzip(obj=feature, path=f'../features/1_first_valid/{prefix}_{col}@{cat}')
            print(f"Save {col} Complete! {feature.shape}")